{
    "name": "yourvendor/mylibrary",
    "description": "Your library's description",
    "type": "library",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "yourvendor\\mylibrary\\": "src/"
        },
        "classmap": [
            "src/BodyClass.php"
        ]
    },
    "authors": [
        {
            "name": "Your Name",
            "email": "your.email@example.com"
        }
    ],
    "license": "MIT"
}